APP_NAME=24-7-365
APP_ENV=local
APP_KEY=base64:ZArK4prtux54fyzg1QBSxzzDhoTrs5TtwSeMnkrmhLQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db24
DB_USERNAME=root
DB_PASSWORD=Aner0102

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=${APP_URL}/auth/yandex/callback

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=${APP_URL}/auth/vkontakte/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

DADATA_TOKEN=
DADATA_SECRET=
DADATA_TIMEOUT=3

TELEGRAM_LOG_BOT_API_KEY=""
TELEGRAM_LOG_BOT_CHANNEL=""

SBER_SCOPE="openid GET_CLIENT_ACCOUNTS GET_STATEMENT_ACCOUNT PAY_DOC_RU PAYROLL GENERIC_LETTER_TO_BANK GET_CRYPTO_INFO CERTIFICATE_REQUEST SALARY_AGREEMENT PAY_DOC_CUR DICT SALARY_AGREEMENT_REQUEST name inn email phone_number HashOrgId orgKpp orgFullName OrgName"
SBER_CLIENT_ID=
SBER_CLIENT_SECRET=
SBER_ACCOUNT_NUMBER=
SBER_CERT_PATH="/home/aner/web_dev/24-7-365/storage/sberCert/sberCAwithkey.crt"
SBER_CERT_PASS=

STREAM_TELECOM_LOGIN=
STREAM_TELECOM_PASSWORD=
STREAM_TELECOM_SADR=

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
